# KSL-Update

KhasiSignLanguage/: .firebaserc  build.gradle.kts  firebase.json  settings.gradle.kts
KhasiSignLanguage/app/: build.gradle.kts  google-services.json
KhasiSignLanguage/app/src/androidTest/java/com/example/khasisignlanguage/: ExampleInstrumentedTest.java
KhasiSignLanguage/app/src/main/: AndroidManifest.xml
KhasiSignLanguage/app/src/main/java/com/example/khasisignlanguage/: LetterLookupActivity.java  MainActivity.java  RealTimePredictionActivity.java  Utils.java
KhasiSignLanguage/app/src/main/java/com/example/khasisignlanguage/ui/theme/: Color.kt  Theme.kt  Type.kt
KhasiSignLanguage/app/src/main/ml/: model.tflite
KhasiSignLanguage/app/src/main/res/drawable/: button_bg.xml
KhasiSignLanguage/app/src/main/res/layout/: activity_letter_lookup.xml  activity_main.xml  activity_real_time_prediction.xml
KhasiSignLanguage/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KhasiSignLanguage/app/src/main/res/values-night/: themes.xml
KhasiSignLanguage/app/src/test/java/com/example/khasisignlanguage/: ExampleUnitTest.java
KhasiSignLanguage/firebase/: index.js
KhasiSignLanguage/gradle/: libs.versions.toml
KhasiSignLanguage/gradle/wrapper/: gradle-wrapper.properties
